user  nginx;
worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream backend {
    server backend:8000;
  }
  
  server {
    listen 8000;
    charset utf-8;

    # backend urls
    location ~ ^/{
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header Host $host;
    }

    # backend static
    location ~ ^/(static|media)/(.*)$ {
      alias /app/$1/$2;
    }

    # Some basic cache-control for static files to be sent to the browser
    location ~* \.html?$ {
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, must-revalidate";
    }
  }
}
